body {
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc; /* Consistent light background */
}
.section-fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.section-visible {
    opacity: 1;
    transform: translateY(0);
}
.nav-link {
    transition: color 0.3s, border-bottom-color 0.3s;
}
.nav-link.active {
    color: #3b82f6;
    border-bottom-color: #3b82f6;
}
.architecture-node, .workflow-actor {
    transition: all 0.3s ease-in-out;
}
.architecture-node:hover, .workflow-actor:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.highlight-node {
    box-shadow: 0 0 0 3px #3b82f6;
    transform: scale(1.05);
}
#workflow-doc {
    position: absolute;
    transition: all 1s ease-in-out;
    z-index: 10;
}
.dot-pulse {
    position: relative; left: -9999px; width: 10px; height: 10px; border-radius: 5px; background-color: #3b82f6; color: #3b82f6; box-shadow: 9999px 0 0 -5px; animation: dot-pulse 1.5s infinite linear; animation-delay: .25s;
}
.dot-pulse::before, .dot-pulse::after {
    content: ''; display: inline-block; position: absolute; top: 0; width: 10px; height: 10px; border-radius: 5px; background-color: #3b82f6; color: #3b82f6;
}
.dot-pulse::before { box-shadow: 9984px 0 0 -5px; animation: dot-pulse-before 1.5s infinite linear; animation-delay: 0s; }
.dot-pulse::after { box-shadow: 10014px 0 0 -5px; animation: dot-pulse-after 1.5s infinite linear; animation-delay: .5s; }
@keyframes dot-pulse-before { 0% { box-shadow: 9984px 0 0 -5px; } 30% { box-shadow: 9984px 0 0 2px; } 60%, 100% { box-shadow: 9984px 0 0 -5px; } }
@keyframes dot-pulse { 0% { box-shadow: 9999px 0 0 -5px; } 30% { box-shadow: 9999px 0 0 2px; } 60%, 100% { box-shadow: 9999px 0 0 -5px; } }
@keyframes dot-pulse-after { 0% { box-shadow: 10014px 0 0 -5px; } 30% { box-shadow: 10014px 0 0 2px; } 60%, 100% { box-shadow: 10014px 0 0 -5px; } }
.tab { transition: all 0.3s ease; }
.tab.active { border-color: #3b82f6; color: #3b82f6; background-color: #eff6ff; }
.view { display: none; }
.view.active { display: block; }
.btn-primary { background-color: #3b82f6; color: white; transition: background-color 0.3s ease; }
.btn-primary:hover { background-color: #2563eb; }
.btn-primary:disabled { background-color: #9ca3af; cursor: not-allowed; }
.status-log-item { display: flex; align-items: center; padding: 8px 12px; border-radius: 6px; margin-bottom: 8px; font-size: 0.875rem; transition: all 0.5s ease; opacity: 0; transform: translateY(10px); }
.status-log-item.visible { opacity: 1; transform: translateY(0); }
.spinner { border: 2px solid rgba(0,0,0,0.1); width: 16px; height: 16px; border-radius: 50%; border-left-color: #3b82f6; animation: spin 1s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }
